---
- import_playbook: ../rest_objects/nfsShare/delete_all.yml
- import_playbook: ../rest_objects/filesystem/delete_all.yml
- import_playbook: ../rest_objects/fileInterface/delete_all.yml
- import_playbook: ../rest_objects/nfsServer/delete_all.yml
- import_playbook: ../rest_objects/nasServer/delete_all.yml
