---
vcenter_hostname: 10.140.251.8
username: administrator@lab02.local
password: M3rcury12!
folder: Client_VM
datastore: DatastoreInfraCL_Datastore01
vmtemplate: Ubuntu20_1_2021
#customization_spec: <your customization spec>
vmcluster: Infra_clus01
servers:
  - codtc1it554
  - codtc1it555
  - codtc1it556
  - codtc1it557
  - codtc1it558
  - codtc1it559